import App from './components/app/app';
import './main.css';

const app = new App();
app.start();

console.log(
    `Проверяющий, привет. Пожалуйста, обрати внимание, что в моей работе вторая сортировка это сортировка по цене, а не по году. Это нормально, можно менять значение фильтров или сортировок, так как функционал не изменился.`
);
console.log(
    `Помимо этого, поиск среди элементов производится среди любых значений на карточке. Это так и задумано. Это просто дополнение к основному функционалу. По названию товара поиск точно так же работает.`
);
